
/*
'===============================================================================
'  Generated From - CSharp_dOOdads_BusinessEntity.vbgen
' 
'  ** IMPORTANT  ** 
'  How to Generate your stored procedures:
' 
'  SQL        = SQL_StoredProcs.vbgen
'  ACCESS     = Access_StoredProcs.vbgen
'  ORACLE     = Oracle_StoredProcs.vbgen
'  FIREBIRD   = FirebirdStoredProcs.vbgen
'  POSTGRESQL = PostgreSQL_StoredProcs.vbgen
'
'  The supporting base class SqlClientEntity is in the Architecture directory in "dOOdads".
'  
'  This object is 'abstract' which means you need to inherit from it to be able
'  to instantiate it.  This is very easilly done. You can override properties and
'  methods in your derived class, this allows you to regenerate this class at any
'  time and not worry about overwriting custom code. 
'
'  NEVER EDIT THIS FILE.
'
'  public class YourObject :  _YourObject
'  {
'
'  }
'
'===============================================================================
*/

// Generated by MyGeneration Version # (1.3.0.3)

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections;
using System.Collections.Specialized;

using MyGeneration.dOOdads;

namespace BusinessLayer
{
	public abstract class _tblActor : SqlClientEntity
	{
		public _tblActor()
		{
			this.QuerySource = "tblActor";
			this.MappingName = "tblActor";

		}	

		//=================================================================
		//  public Overrides void AddNew()
		//=================================================================
		//
		//=================================================================
		public override void AddNew()
		{
			base.AddNew();
			
		}
		
		
		public override void FlushData()
		{
			this._whereClause = null;
			this._aggregateClause = null;
			base.FlushData();
		}
		
		//=================================================================
		//  	public Function LoadAll() As Boolean
		//=================================================================
		//  Loads all of the records in the database, and sets the currentRow to the first row
		//=================================================================
		public bool LoadAll() 
		{
			ListDictionary parameters = null;
			
			return base.LoadFromSql("[" + this.SchemaStoredProcedure + "proc_tblActorLoadAll]", parameters);
		}
	
		//=================================================================
		// public Overridable Function LoadByPrimaryKey()  As Boolean
		//=================================================================
		//  Loads a single row of via the primary key
		//=================================================================
		public virtual bool LoadByPrimaryKey(int Actor_id_pk)
		{
			ListDictionary parameters = new ListDictionary();
			parameters.Add(Parameters.Actor_id_pk, Actor_id_pk);

		
			return base.LoadFromSql("[" + this.SchemaStoredProcedure + "proc_tblActorLoadByPrimaryKey]", parameters);
		}
		
		#region Parameters
		protected class Parameters
		{
			
			public static SqlParameter Actor_id_pk
			{
				get
				{
					return new SqlParameter("@Actor_id_pk", SqlDbType.Int, 0);
				}
			}
			
			public static SqlParameter Actor_name
			{
				get
				{
					return new SqlParameter("@Actor_name", SqlDbType.NVarChar, 50);
				}
			}
			
			public static SqlParameter Actor_sex
			{
				get
				{
					return new SqlParameter("@Actor_sex", SqlDbType.NVarChar, 50);
				}
			}
			
			public static SqlParameter Actor_dob
			{
				get
				{
					return new SqlParameter("@Actor_dob", SqlDbType.NVarChar, 150);
				}
			}
			
			public static SqlParameter Actor_bio
			{
				get
				{
					return new SqlParameter("@Actor_bio", SqlDbType.NVarChar, 50);
				}
			}
			
		}
		#endregion		
	
		#region ColumnNames
		public class ColumnNames
		{  
            public const string Actor_id_pk = "actor_id_pk";
            public const string Actor_name = "actor_name";
            public const string Actor_sex = "actor_sex";
            public const string Actor_dob = "actor_dob";
            public const string Actor_bio = "actor_bio";

			static public string ToPropertyName(string columnName)
			{
				if(ht == null)
				{
					ht = new Hashtable();
					
					ht[Actor_id_pk] = _tblActor.PropertyNames.Actor_id_pk;
					ht[Actor_name] = _tblActor.PropertyNames.Actor_name;
					ht[Actor_sex] = _tblActor.PropertyNames.Actor_sex;
					ht[Actor_dob] = _tblActor.PropertyNames.Actor_dob;
					ht[Actor_bio] = _tblActor.PropertyNames.Actor_bio;

				}
				return (string)ht[columnName];
			}

			static private Hashtable ht = null;			 
		}
		#endregion
		
		#region PropertyNames
		public class PropertyNames
		{  
            public const string Actor_id_pk = "Actor_id_pk";
            public const string Actor_name = "Actor_name";
            public const string Actor_sex = "Actor_sex";
            public const string Actor_dob = "Actor_dob";
            public const string Actor_bio = "Actor_bio";

			static public string ToColumnName(string propertyName)
			{
				if(ht == null)
				{
					ht = new Hashtable();
					
					ht[Actor_id_pk] = _tblActor.ColumnNames.Actor_id_pk;
					ht[Actor_name] = _tblActor.ColumnNames.Actor_name;
					ht[Actor_sex] = _tblActor.ColumnNames.Actor_sex;
					ht[Actor_dob] = _tblActor.ColumnNames.Actor_dob;
					ht[Actor_bio] = _tblActor.ColumnNames.Actor_bio;

				}
				return (string)ht[propertyName];
			}

			static private Hashtable ht = null;			 
		}			 
		#endregion	

		#region StringPropertyNames
		public class StringPropertyNames
		{  
            public const string Actor_id_pk = "s_Actor_id_pk";
            public const string Actor_name = "s_Actor_name";
            public const string Actor_sex = "s_Actor_sex";
            public const string Actor_dob = "s_Actor_dob";
            public const string Actor_bio = "s_Actor_bio";

		}
		#endregion		
		
		#region Properties
	
		public virtual int Actor_id_pk
	    {
			get
	        {
				return base.Getint(ColumnNames.Actor_id_pk);
			}
			set
	        {
				base.Setint(ColumnNames.Actor_id_pk, value);
			}
		}

		public virtual string Actor_name
	    {
			get
	        {
				return base.Getstring(ColumnNames.Actor_name);
			}
			set
	        {
				base.Setstring(ColumnNames.Actor_name, value);
			}
		}

		public virtual string Actor_sex
	    {
			get
	        {
				return base.Getstring(ColumnNames.Actor_sex);
			}
			set
	        {
				base.Setstring(ColumnNames.Actor_sex, value);
			}
		}

		public virtual string Actor_dob
	    {
			get
	        {
				return base.Getstring(ColumnNames.Actor_dob);
			}
			set
	        {
				base.Setstring(ColumnNames.Actor_dob, value);
			}
		}

		public virtual string Actor_bio
	    {
			get
	        {
				return base.Getstring(ColumnNames.Actor_bio);
			}
			set
	        {
				base.Setstring(ColumnNames.Actor_bio, value);
			}
		}


		#endregion
		
		#region String Properties
	
		public virtual string s_Actor_id_pk
	    {
			get
	        {
				return this.IsColumnNull(ColumnNames.Actor_id_pk) ? string.Empty : base.GetintAsString(ColumnNames.Actor_id_pk);
			}
			set
	        {
				if(string.Empty == value)
					this.SetColumnNull(ColumnNames.Actor_id_pk);
				else
					this.Actor_id_pk = base.SetintAsString(ColumnNames.Actor_id_pk, value);
			}
		}

		public virtual string s_Actor_name
	    {
			get
	        {
				return this.IsColumnNull(ColumnNames.Actor_name) ? string.Empty : base.GetstringAsString(ColumnNames.Actor_name);
			}
			set
	        {
				if(string.Empty == value)
					this.SetColumnNull(ColumnNames.Actor_name);
				else
					this.Actor_name = base.SetstringAsString(ColumnNames.Actor_name, value);
			}
		}

		public virtual string s_Actor_sex
	    {
			get
	        {
				return this.IsColumnNull(ColumnNames.Actor_sex) ? string.Empty : base.GetstringAsString(ColumnNames.Actor_sex);
			}
			set
	        {
				if(string.Empty == value)
					this.SetColumnNull(ColumnNames.Actor_sex);
				else
					this.Actor_sex = base.SetstringAsString(ColumnNames.Actor_sex, value);
			}
		}

		public virtual string s_Actor_dob
	    {
			get
	        {
				return this.IsColumnNull(ColumnNames.Actor_dob) ? string.Empty : base.GetstringAsString(ColumnNames.Actor_dob);
			}
			set
	        {
				if(string.Empty == value)
					this.SetColumnNull(ColumnNames.Actor_dob);
				else
					this.Actor_dob = base.SetstringAsString(ColumnNames.Actor_dob, value);
			}
		}

		public virtual string s_Actor_bio
	    {
			get
	        {
				return this.IsColumnNull(ColumnNames.Actor_bio) ? string.Empty : base.GetstringAsString(ColumnNames.Actor_bio);
			}
			set
	        {
				if(string.Empty == value)
					this.SetColumnNull(ColumnNames.Actor_bio);
				else
					this.Actor_bio = base.SetstringAsString(ColumnNames.Actor_bio, value);
			}
		}


		#endregion		
	
		#region Where Clause
		public class WhereClause
		{
			public WhereClause(BusinessEntity entity)
			{
				this._entity = entity;
			}
			
			public TearOffWhereParameter TearOff
			{
				get
				{
					if(_tearOff == null)
					{
						_tearOff = new TearOffWhereParameter(this);
					}

					return _tearOff;
				}
			}

			#region WhereParameter TearOff's
			public class TearOffWhereParameter
			{
				public TearOffWhereParameter(WhereClause clause)
				{
					this._clause = clause;
				}
				
				
				public WhereParameter Actor_id_pk
				{
					get
					{
							WhereParameter where = new WhereParameter(ColumnNames.Actor_id_pk, Parameters.Actor_id_pk);
							this._clause._entity.Query.AddWhereParameter(where);
							return where;
					}
				}

				public WhereParameter Actor_name
				{
					get
					{
							WhereParameter where = new WhereParameter(ColumnNames.Actor_name, Parameters.Actor_name);
							this._clause._entity.Query.AddWhereParameter(where);
							return where;
					}
				}

				public WhereParameter Actor_sex
				{
					get
					{
							WhereParameter where = new WhereParameter(ColumnNames.Actor_sex, Parameters.Actor_sex);
							this._clause._entity.Query.AddWhereParameter(where);
							return where;
					}
				}

				public WhereParameter Actor_dob
				{
					get
					{
							WhereParameter where = new WhereParameter(ColumnNames.Actor_dob, Parameters.Actor_dob);
							this._clause._entity.Query.AddWhereParameter(where);
							return where;
					}
				}

				public WhereParameter Actor_bio
				{
					get
					{
							WhereParameter where = new WhereParameter(ColumnNames.Actor_bio, Parameters.Actor_bio);
							this._clause._entity.Query.AddWhereParameter(where);
							return where;
					}
				}


				private WhereClause _clause;
			}
			#endregion
		
			public WhereParameter Actor_id_pk
		    {
				get
		        {
					if(_Actor_id_pk_W == null)
	        	    {
						_Actor_id_pk_W = TearOff.Actor_id_pk;
					}
					return _Actor_id_pk_W;
				}
			}

			public WhereParameter Actor_name
		    {
				get
		        {
					if(_Actor_name_W == null)
	        	    {
						_Actor_name_W = TearOff.Actor_name;
					}
					return _Actor_name_W;
				}
			}

			public WhereParameter Actor_sex
		    {
				get
		        {
					if(_Actor_sex_W == null)
	        	    {
						_Actor_sex_W = TearOff.Actor_sex;
					}
					return _Actor_sex_W;
				}
			}

			public WhereParameter Actor_dob
		    {
				get
		        {
					if(_Actor_dob_W == null)
	        	    {
						_Actor_dob_W = TearOff.Actor_dob;
					}
					return _Actor_dob_W;
				}
			}

			public WhereParameter Actor_bio
		    {
				get
		        {
					if(_Actor_bio_W == null)
	        	    {
						_Actor_bio_W = TearOff.Actor_bio;
					}
					return _Actor_bio_W;
				}
			}

			private WhereParameter _Actor_id_pk_W = null;
			private WhereParameter _Actor_name_W = null;
			private WhereParameter _Actor_sex_W = null;
			private WhereParameter _Actor_dob_W = null;
			private WhereParameter _Actor_bio_W = null;

			public void WhereClauseReset()
			{
				_Actor_id_pk_W = null;
				_Actor_name_W = null;
				_Actor_sex_W = null;
				_Actor_dob_W = null;
				_Actor_bio_W = null;

				this._entity.Query.FlushWhereParameters();

			}
	
			private BusinessEntity _entity;
			private TearOffWhereParameter _tearOff;
			
		}
	
		public WhereClause Where
		{
			get
			{
				if(_whereClause == null)
				{
					_whereClause = new WhereClause(this);
				}
		
				return _whereClause;
			}
		}
		
		private WhereClause _whereClause = null;	
		#endregion
	
		#region Aggregate Clause
		public class AggregateClause
		{
			public AggregateClause(BusinessEntity entity)
			{
				this._entity = entity;
			}
			
			public TearOffAggregateParameter TearOff
			{
				get
				{
					if(_tearOff == null)
					{
						_tearOff = new TearOffAggregateParameter(this);
					}

					return _tearOff;
				}
			}

			#region AggregateParameter TearOff's
			public class TearOffAggregateParameter
			{
				public TearOffAggregateParameter(AggregateClause clause)
				{
					this._clause = clause;
				}
				
				
				public AggregateParameter Actor_id_pk
				{
					get
					{
							AggregateParameter aggregate = new AggregateParameter(ColumnNames.Actor_id_pk, Parameters.Actor_id_pk);
							this._clause._entity.Query.AddAggregateParameter(aggregate);
							return aggregate;
					}
				}

				public AggregateParameter Actor_name
				{
					get
					{
							AggregateParameter aggregate = new AggregateParameter(ColumnNames.Actor_name, Parameters.Actor_name);
							this._clause._entity.Query.AddAggregateParameter(aggregate);
							return aggregate;
					}
				}

				public AggregateParameter Actor_sex
				{
					get
					{
							AggregateParameter aggregate = new AggregateParameter(ColumnNames.Actor_sex, Parameters.Actor_sex);
							this._clause._entity.Query.AddAggregateParameter(aggregate);
							return aggregate;
					}
				}

				public AggregateParameter Actor_dob
				{
					get
					{
							AggregateParameter aggregate = new AggregateParameter(ColumnNames.Actor_dob, Parameters.Actor_dob);
							this._clause._entity.Query.AddAggregateParameter(aggregate);
							return aggregate;
					}
				}

				public AggregateParameter Actor_bio
				{
					get
					{
							AggregateParameter aggregate = new AggregateParameter(ColumnNames.Actor_bio, Parameters.Actor_bio);
							this._clause._entity.Query.AddAggregateParameter(aggregate);
							return aggregate;
					}
				}


				private AggregateClause _clause;
			}
			#endregion
		
			public AggregateParameter Actor_id_pk
		    {
				get
		        {
					if(_Actor_id_pk_W == null)
	        	    {
						_Actor_id_pk_W = TearOff.Actor_id_pk;
					}
					return _Actor_id_pk_W;
				}
			}

			public AggregateParameter Actor_name
		    {
				get
		        {
					if(_Actor_name_W == null)
	        	    {
						_Actor_name_W = TearOff.Actor_name;
					}
					return _Actor_name_W;
				}
			}

			public AggregateParameter Actor_sex
		    {
				get
		        {
					if(_Actor_sex_W == null)
	        	    {
						_Actor_sex_W = TearOff.Actor_sex;
					}
					return _Actor_sex_W;
				}
			}

			public AggregateParameter Actor_dob
		    {
				get
		        {
					if(_Actor_dob_W == null)
	        	    {
						_Actor_dob_W = TearOff.Actor_dob;
					}
					return _Actor_dob_W;
				}
			}

			public AggregateParameter Actor_bio
		    {
				get
		        {
					if(_Actor_bio_W == null)
	        	    {
						_Actor_bio_W = TearOff.Actor_bio;
					}
					return _Actor_bio_W;
				}
			}

			private AggregateParameter _Actor_id_pk_W = null;
			private AggregateParameter _Actor_name_W = null;
			private AggregateParameter _Actor_sex_W = null;
			private AggregateParameter _Actor_dob_W = null;
			private AggregateParameter _Actor_bio_W = null;

			public void AggregateClauseReset()
			{
				_Actor_id_pk_W = null;
				_Actor_name_W = null;
				_Actor_sex_W = null;
				_Actor_dob_W = null;
				_Actor_bio_W = null;

				this._entity.Query.FlushAggregateParameters();

			}
	
			private BusinessEntity _entity;
			private TearOffAggregateParameter _tearOff;
			
		}
	
		public AggregateClause Aggregate
		{
			get
			{
				if(_aggregateClause == null)
				{
					_aggregateClause = new AggregateClause(this);
				}
		
				return _aggregateClause;
			}
		}
		
		private AggregateClause _aggregateClause = null;	
		#endregion
	
		protected override IDbCommand GetInsertCommand() 
		{
		
			SqlCommand cmd = new SqlCommand();
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "[" + this.SchemaStoredProcedure + "proc_tblActorInsert]";
	
			CreateParameters(cmd);
			
			SqlParameter p;
			p = cmd.Parameters[Parameters.Actor_id_pk.ParameterName];
			p.Direction = ParameterDirection.Output;
    
			return cmd;
		}
	
		protected override IDbCommand GetUpdateCommand()
		{
		
			SqlCommand cmd = new SqlCommand();
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "[" + this.SchemaStoredProcedure + "proc_tblActorUpdate]";
	
			CreateParameters(cmd);
			      
			return cmd;
		}
	
		protected override IDbCommand GetDeleteCommand()
		{
		
			SqlCommand cmd = new SqlCommand();
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "[" + this.SchemaStoredProcedure + "proc_tblActorDelete]";
	
			SqlParameter p;
			p = cmd.Parameters.Add(Parameters.Actor_id_pk);
			p.SourceColumn = ColumnNames.Actor_id_pk;
			p.SourceVersion = DataRowVersion.Current;

  
			return cmd;
		}
		
		private IDbCommand CreateParameters(SqlCommand cmd)
		{
			SqlParameter p;
		
			p = cmd.Parameters.Add(Parameters.Actor_id_pk);
			p.SourceColumn = ColumnNames.Actor_id_pk;
			p.SourceVersion = DataRowVersion.Current;

			p = cmd.Parameters.Add(Parameters.Actor_name);
			p.SourceColumn = ColumnNames.Actor_name;
			p.SourceVersion = DataRowVersion.Current;

			p = cmd.Parameters.Add(Parameters.Actor_sex);
			p.SourceColumn = ColumnNames.Actor_sex;
			p.SourceVersion = DataRowVersion.Current;

			p = cmd.Parameters.Add(Parameters.Actor_dob);
			p.SourceColumn = ColumnNames.Actor_dob;
			p.SourceVersion = DataRowVersion.Current;

			p = cmd.Parameters.Add(Parameters.Actor_bio);
			p.SourceColumn = ColumnNames.Actor_bio;
			p.SourceVersion = DataRowVersion.Current;


			return cmd;
		}
	}
}
