
/*
'===============================================================================
'  Generated From - CSharp_dOOdads_BusinessEntity.vbgen
' 
'  ** IMPORTANT  ** 
'  How to Generate your stored procedures:
' 
'  SQL        = SQL_StoredProcs.vbgen
'  ACCESS     = Access_StoredProcs.vbgen
'  ORACLE     = Oracle_StoredProcs.vbgen
'  FIREBIRD   = FirebirdStoredProcs.vbgen
'  POSTGRESQL = PostgreSQL_StoredProcs.vbgen
'
'  The supporting base class SqlClientEntity is in the Architecture directory in "dOOdads".
'  
'  This object is 'abstract' which means you need to inherit from it to be able
'  to instantiate it.  This is very easilly done. You can override properties and
'  methods in your derived class, this allows you to regenerate this class at any
'  time and not worry about overwriting custom code. 
'
'  NEVER EDIT THIS FILE.
'
'  public class YourObject :  _YourObject
'  {
'
'  }
'
'===============================================================================
*/

// Generated by MyGeneration Version # (1.3.0.3)

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections;
using System.Collections.Specialized;

using MyGeneration.dOOdads;

namespace BusinessLayer
{
	public abstract class _tblMovie : SqlClientEntity
	{
		public _tblMovie()
		{
			this.QuerySource = "tblMovie";
			this.MappingName = "tblMovie";

		}	

		//=================================================================
		//  public Overrides void AddNew()
		//=================================================================
		//
		//=================================================================
		public override void AddNew()
		{
			base.AddNew();
			
		}
		
		
		public override void FlushData()
		{
			this._whereClause = null;
			this._aggregateClause = null;
			base.FlushData();
		}
		
		//=================================================================
		//  	public Function LoadAll() As Boolean
		//=================================================================
		//  Loads all of the records in the database, and sets the currentRow to the first row
		//=================================================================
		public bool LoadAll() 
		{
			ListDictionary parameters = null;
			
			return base.LoadFromSql("[" + this.SchemaStoredProcedure + "proc_tblMovieLoadAll]", parameters);
		}
	
		//=================================================================
		// public Overridable Function LoadByPrimaryKey()  As Boolean
		//=================================================================
		//  Loads a single row of via the primary key
		//=================================================================
		public virtual bool LoadByPrimaryKey(int Movie_id_pk)
		{
			ListDictionary parameters = new ListDictionary();
			parameters.Add(Parameters.Movie_id_pk, Movie_id_pk);

		
			return base.LoadFromSql("[" + this.SchemaStoredProcedure + "proc_tblMovieLoadByPrimaryKey]", parameters);
		}
		
		#region Parameters
		protected class Parameters
		{
			
			public static SqlParameter Movie_id_pk
			{
				get
				{
					return new SqlParameter("@Movie_id_pk", SqlDbType.Int, 0);
				}
			}
			
			public static SqlParameter Movie_name
			{
				get
				{
					return new SqlParameter("@Movie_name", SqlDbType.NVarChar, 50);
				}
			}
			
			public static SqlParameter Movie_release_year
			{
				get
				{
					return new SqlParameter("@Movie_release_year", SqlDbType.NVarChar, 50);
				}
			}
			
			public static SqlParameter Movie_plot
			{
				get
				{
					return new SqlParameter("@Movie_plot", SqlDbType.NVarChar, 50);
				}
			}
			
			public static SqlParameter Movie_poster_image
			{
				get
				{
					return new SqlParameter("@Movie_poster_image", SqlDbType.NVarChar, 150);
				}
			}
			
		}
		#endregion		
	
		#region ColumnNames
		public class ColumnNames
		{  
            public const string Movie_id_pk = "movie_id_pk";
            public const string Movie_name = "movie_name";
            public const string Movie_release_year = "movie_release_year";
            public const string Movie_plot = "movie_plot";
            public const string Movie_poster_image = "movie_poster_image";

			static public string ToPropertyName(string columnName)
			{
				if(ht == null)
				{
					ht = new Hashtable();
					
					ht[Movie_id_pk] = _tblMovie.PropertyNames.Movie_id_pk;
					ht[Movie_name] = _tblMovie.PropertyNames.Movie_name;
					ht[Movie_release_year] = _tblMovie.PropertyNames.Movie_release_year;
					ht[Movie_plot] = _tblMovie.PropertyNames.Movie_plot;
					ht[Movie_poster_image] = _tblMovie.PropertyNames.Movie_poster_image;

				}
				return (string)ht[columnName];
			}

			static private Hashtable ht = null;			 
		}
		#endregion
		
		#region PropertyNames
		public class PropertyNames
		{  
            public const string Movie_id_pk = "Movie_id_pk";
            public const string Movie_name = "Movie_name";
            public const string Movie_release_year = "Movie_release_year";
            public const string Movie_plot = "Movie_plot";
            public const string Movie_poster_image = "Movie_poster_image";

			static public string ToColumnName(string propertyName)
			{
				if(ht == null)
				{
					ht = new Hashtable();
					
					ht[Movie_id_pk] = _tblMovie.ColumnNames.Movie_id_pk;
					ht[Movie_name] = _tblMovie.ColumnNames.Movie_name;
					ht[Movie_release_year] = _tblMovie.ColumnNames.Movie_release_year;
					ht[Movie_plot] = _tblMovie.ColumnNames.Movie_plot;
					ht[Movie_poster_image] = _tblMovie.ColumnNames.Movie_poster_image;

				}
				return (string)ht[propertyName];
			}

			static private Hashtable ht = null;			 
		}			 
		#endregion	

		#region StringPropertyNames
		public class StringPropertyNames
		{  
            public const string Movie_id_pk = "s_Movie_id_pk";
            public const string Movie_name = "s_Movie_name";
            public const string Movie_release_year = "s_Movie_release_year";
            public const string Movie_plot = "s_Movie_plot";
            public const string Movie_poster_image = "s_Movie_poster_image";

		}
		#endregion		
		
		#region Properties
	
		public virtual int Movie_id_pk
	    {
			get
	        {
				return base.Getint(ColumnNames.Movie_id_pk);
			}
			set
	        {
				base.Setint(ColumnNames.Movie_id_pk, value);
			}
		}

		public virtual string Movie_name
	    {
			get
	        {
				return base.Getstring(ColumnNames.Movie_name);
			}
			set
	        {
				base.Setstring(ColumnNames.Movie_name, value);
			}
		}

		public virtual string Movie_release_year
	    {
			get
	        {
				return base.Getstring(ColumnNames.Movie_release_year);
			}
			set
	        {
				base.Setstring(ColumnNames.Movie_release_year, value);
			}
		}

		public virtual string Movie_plot
	    {
			get
	        {
				return base.Getstring(ColumnNames.Movie_plot);
			}
			set
	        {
				base.Setstring(ColumnNames.Movie_plot, value);
			}
		}

		public virtual string Movie_poster_image
	    {
			get
	        {
				return base.Getstring(ColumnNames.Movie_poster_image);
			}
			set
	        {
				base.Setstring(ColumnNames.Movie_poster_image, value);
			}
		}


		#endregion
		
		#region String Properties
	
		public virtual string s_Movie_id_pk
	    {
			get
	        {
				return this.IsColumnNull(ColumnNames.Movie_id_pk) ? string.Empty : base.GetintAsString(ColumnNames.Movie_id_pk);
			}
			set
	        {
				if(string.Empty == value)
					this.SetColumnNull(ColumnNames.Movie_id_pk);
				else
					this.Movie_id_pk = base.SetintAsString(ColumnNames.Movie_id_pk, value);
			}
		}

		public virtual string s_Movie_name
	    {
			get
	        {
				return this.IsColumnNull(ColumnNames.Movie_name) ? string.Empty : base.GetstringAsString(ColumnNames.Movie_name);
			}
			set
	        {
				if(string.Empty == value)
					this.SetColumnNull(ColumnNames.Movie_name);
				else
					this.Movie_name = base.SetstringAsString(ColumnNames.Movie_name, value);
			}
		}

		public virtual string s_Movie_release_year
	    {
			get
	        {
				return this.IsColumnNull(ColumnNames.Movie_release_year) ? string.Empty : base.GetstringAsString(ColumnNames.Movie_release_year);
			}
			set
	        {
				if(string.Empty == value)
					this.SetColumnNull(ColumnNames.Movie_release_year);
				else
					this.Movie_release_year = base.SetstringAsString(ColumnNames.Movie_release_year, value);
			}
		}

		public virtual string s_Movie_plot
	    {
			get
	        {
				return this.IsColumnNull(ColumnNames.Movie_plot) ? string.Empty : base.GetstringAsString(ColumnNames.Movie_plot);
			}
			set
	        {
				if(string.Empty == value)
					this.SetColumnNull(ColumnNames.Movie_plot);
				else
					this.Movie_plot = base.SetstringAsString(ColumnNames.Movie_plot, value);
			}
		}

		public virtual string s_Movie_poster_image
	    {
			get
	        {
				return this.IsColumnNull(ColumnNames.Movie_poster_image) ? string.Empty : base.GetstringAsString(ColumnNames.Movie_poster_image);
			}
			set
	        {
				if(string.Empty == value)
					this.SetColumnNull(ColumnNames.Movie_poster_image);
				else
					this.Movie_poster_image = base.SetstringAsString(ColumnNames.Movie_poster_image, value);
			}
		}


		#endregion		
	
		#region Where Clause
		public class WhereClause
		{
			public WhereClause(BusinessEntity entity)
			{
				this._entity = entity;
			}
			
			public TearOffWhereParameter TearOff
			{
				get
				{
					if(_tearOff == null)
					{
						_tearOff = new TearOffWhereParameter(this);
					}

					return _tearOff;
				}
			}

			#region WhereParameter TearOff's
			public class TearOffWhereParameter
			{
				public TearOffWhereParameter(WhereClause clause)
				{
					this._clause = clause;
				}
				
				
				public WhereParameter Movie_id_pk
				{
					get
					{
							WhereParameter where = new WhereParameter(ColumnNames.Movie_id_pk, Parameters.Movie_id_pk);
							this._clause._entity.Query.AddWhereParameter(where);
							return where;
					}
				}

				public WhereParameter Movie_name
				{
					get
					{
							WhereParameter where = new WhereParameter(ColumnNames.Movie_name, Parameters.Movie_name);
							this._clause._entity.Query.AddWhereParameter(where);
							return where;
					}
				}

				public WhereParameter Movie_release_year
				{
					get
					{
							WhereParameter where = new WhereParameter(ColumnNames.Movie_release_year, Parameters.Movie_release_year);
							this._clause._entity.Query.AddWhereParameter(where);
							return where;
					}
				}

				public WhereParameter Movie_plot
				{
					get
					{
							WhereParameter where = new WhereParameter(ColumnNames.Movie_plot, Parameters.Movie_plot);
							this._clause._entity.Query.AddWhereParameter(where);
							return where;
					}
				}

				public WhereParameter Movie_poster_image
				{
					get
					{
							WhereParameter where = new WhereParameter(ColumnNames.Movie_poster_image, Parameters.Movie_poster_image);
							this._clause._entity.Query.AddWhereParameter(where);
							return where;
					}
				}


				private WhereClause _clause;
			}
			#endregion
		
			public WhereParameter Movie_id_pk
		    {
				get
		        {
					if(_Movie_id_pk_W == null)
	        	    {
						_Movie_id_pk_W = TearOff.Movie_id_pk;
					}
					return _Movie_id_pk_W;
				}
			}

			public WhereParameter Movie_name
		    {
				get
		        {
					if(_Movie_name_W == null)
	        	    {
						_Movie_name_W = TearOff.Movie_name;
					}
					return _Movie_name_W;
				}
			}

			public WhereParameter Movie_release_year
		    {
				get
		        {
					if(_Movie_release_year_W == null)
	        	    {
						_Movie_release_year_W = TearOff.Movie_release_year;
					}
					return _Movie_release_year_W;
				}
			}

			public WhereParameter Movie_plot
		    {
				get
		        {
					if(_Movie_plot_W == null)
	        	    {
						_Movie_plot_W = TearOff.Movie_plot;
					}
					return _Movie_plot_W;
				}
			}

			public WhereParameter Movie_poster_image
		    {
				get
		        {
					if(_Movie_poster_image_W == null)
	        	    {
						_Movie_poster_image_W = TearOff.Movie_poster_image;
					}
					return _Movie_poster_image_W;
				}
			}

			private WhereParameter _Movie_id_pk_W = null;
			private WhereParameter _Movie_name_W = null;
			private WhereParameter _Movie_release_year_W = null;
			private WhereParameter _Movie_plot_W = null;
			private WhereParameter _Movie_poster_image_W = null;

			public void WhereClauseReset()
			{
				_Movie_id_pk_W = null;
				_Movie_name_W = null;
				_Movie_release_year_W = null;
				_Movie_plot_W = null;
				_Movie_poster_image_W = null;

				this._entity.Query.FlushWhereParameters();

			}
	
			private BusinessEntity _entity;
			private TearOffWhereParameter _tearOff;
			
		}
	
		public WhereClause Where
		{
			get
			{
				if(_whereClause == null)
				{
					_whereClause = new WhereClause(this);
				}
		
				return _whereClause;
			}
		}
		
		private WhereClause _whereClause = null;	
		#endregion
	
		#region Aggregate Clause
		public class AggregateClause
		{
			public AggregateClause(BusinessEntity entity)
			{
				this._entity = entity;
			}
			
			public TearOffAggregateParameter TearOff
			{
				get
				{
					if(_tearOff == null)
					{
						_tearOff = new TearOffAggregateParameter(this);
					}

					return _tearOff;
				}
			}

			#region AggregateParameter TearOff's
			public class TearOffAggregateParameter
			{
				public TearOffAggregateParameter(AggregateClause clause)
				{
					this._clause = clause;
				}
				
				
				public AggregateParameter Movie_id_pk
				{
					get
					{
							AggregateParameter aggregate = new AggregateParameter(ColumnNames.Movie_id_pk, Parameters.Movie_id_pk);
							this._clause._entity.Query.AddAggregateParameter(aggregate);
							return aggregate;
					}
				}

				public AggregateParameter Movie_name
				{
					get
					{
							AggregateParameter aggregate = new AggregateParameter(ColumnNames.Movie_name, Parameters.Movie_name);
							this._clause._entity.Query.AddAggregateParameter(aggregate);
							return aggregate;
					}
				}

				public AggregateParameter Movie_release_year
				{
					get
					{
							AggregateParameter aggregate = new AggregateParameter(ColumnNames.Movie_release_year, Parameters.Movie_release_year);
							this._clause._entity.Query.AddAggregateParameter(aggregate);
							return aggregate;
					}
				}

				public AggregateParameter Movie_plot
				{
					get
					{
							AggregateParameter aggregate = new AggregateParameter(ColumnNames.Movie_plot, Parameters.Movie_plot);
							this._clause._entity.Query.AddAggregateParameter(aggregate);
							return aggregate;
					}
				}

				public AggregateParameter Movie_poster_image
				{
					get
					{
							AggregateParameter aggregate = new AggregateParameter(ColumnNames.Movie_poster_image, Parameters.Movie_poster_image);
							this._clause._entity.Query.AddAggregateParameter(aggregate);
							return aggregate;
					}
				}


				private AggregateClause _clause;
			}
			#endregion
		
			public AggregateParameter Movie_id_pk
		    {
				get
		        {
					if(_Movie_id_pk_W == null)
	        	    {
						_Movie_id_pk_W = TearOff.Movie_id_pk;
					}
					return _Movie_id_pk_W;
				}
			}

			public AggregateParameter Movie_name
		    {
				get
		        {
					if(_Movie_name_W == null)
	        	    {
						_Movie_name_W = TearOff.Movie_name;
					}
					return _Movie_name_W;
				}
			}

			public AggregateParameter Movie_release_year
		    {
				get
		        {
					if(_Movie_release_year_W == null)
	        	    {
						_Movie_release_year_W = TearOff.Movie_release_year;
					}
					return _Movie_release_year_W;
				}
			}

			public AggregateParameter Movie_plot
		    {
				get
		        {
					if(_Movie_plot_W == null)
	        	    {
						_Movie_plot_W = TearOff.Movie_plot;
					}
					return _Movie_plot_W;
				}
			}

			public AggregateParameter Movie_poster_image
		    {
				get
		        {
					if(_Movie_poster_image_W == null)
	        	    {
						_Movie_poster_image_W = TearOff.Movie_poster_image;
					}
					return _Movie_poster_image_W;
				}
			}

			private AggregateParameter _Movie_id_pk_W = null;
			private AggregateParameter _Movie_name_W = null;
			private AggregateParameter _Movie_release_year_W = null;
			private AggregateParameter _Movie_plot_W = null;
			private AggregateParameter _Movie_poster_image_W = null;

			public void AggregateClauseReset()
			{
				_Movie_id_pk_W = null;
				_Movie_name_W = null;
				_Movie_release_year_W = null;
				_Movie_plot_W = null;
				_Movie_poster_image_W = null;

				this._entity.Query.FlushAggregateParameters();

			}
	
			private BusinessEntity _entity;
			private TearOffAggregateParameter _tearOff;
			
		}
	
		public AggregateClause Aggregate
		{
			get
			{
				if(_aggregateClause == null)
				{
					_aggregateClause = new AggregateClause(this);
				}
		
				return _aggregateClause;
			}
		}
		
		private AggregateClause _aggregateClause = null;	
		#endregion
	
		protected override IDbCommand GetInsertCommand() 
		{
		
			SqlCommand cmd = new SqlCommand();
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "[" + this.SchemaStoredProcedure + "proc_tblMovieInsert]";
	
			CreateParameters(cmd);
			
			SqlParameter p;
			p = cmd.Parameters[Parameters.Movie_id_pk.ParameterName];
			p.Direction = ParameterDirection.Output;
    
			return cmd;
		}
	
		protected override IDbCommand GetUpdateCommand()
		{
		
			SqlCommand cmd = new SqlCommand();
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "[" + this.SchemaStoredProcedure + "proc_tblMovieUpdate]";
	
			CreateParameters(cmd);
			      
			return cmd;
		}
	
		protected override IDbCommand GetDeleteCommand()
		{
		
			SqlCommand cmd = new SqlCommand();
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "[" + this.SchemaStoredProcedure + "proc_tblMovieDelete]";
	
			SqlParameter p;
			p = cmd.Parameters.Add(Parameters.Movie_id_pk);
			p.SourceColumn = ColumnNames.Movie_id_pk;
			p.SourceVersion = DataRowVersion.Current;

  
			return cmd;
		}
		
		private IDbCommand CreateParameters(SqlCommand cmd)
		{
			SqlParameter p;
		
			p = cmd.Parameters.Add(Parameters.Movie_id_pk);
			p.SourceColumn = ColumnNames.Movie_id_pk;
			p.SourceVersion = DataRowVersion.Current;

			p = cmd.Parameters.Add(Parameters.Movie_name);
			p.SourceColumn = ColumnNames.Movie_name;
			p.SourceVersion = DataRowVersion.Current;

			p = cmd.Parameters.Add(Parameters.Movie_release_year);
			p.SourceColumn = ColumnNames.Movie_release_year;
			p.SourceVersion = DataRowVersion.Current;

			p = cmd.Parameters.Add(Parameters.Movie_plot);
			p.SourceColumn = ColumnNames.Movie_plot;
			p.SourceVersion = DataRowVersion.Current;

			p = cmd.Parameters.Add(Parameters.Movie_poster_image);
			p.SourceColumn = ColumnNames.Movie_poster_image;
			p.SourceVersion = DataRowVersion.Current;


			return cmd;
		}
	}
}
