
// Generated by MyGeneration Version # (1.3.0.3)

using System;
using System.Collections.Generic;
using System.Web.Script.Serialization;
using System.Data;

namespace BusinessLayer
{
	public class tblActor : _tblActor
	{
		public tblActor()
		{
		
		}
        public String getAllActor() {
            String sql;
            DataTable dt = new DataTable();
            sql = "select * from tblActor order by actor_name";
            base.LoadFromRawSql(sql);
            return jsonstring(base.DefaultView.Table);
        }

        public DataTable getAllActors()
        {
            String sql;
            DataTable dt = new DataTable();
            sql = "select * from tblActor order by actor_name";
            base.LoadFromRawSql(sql);
            dt = base.DefaultView.Table;
            return dt;
        }

        public String getActorDetail(int id)
        {
            String sql;
            DataTable dt = new DataTable();
            sql = "select * from tblActor where actor_id_pk = "+id;
            base.LoadFromRawSql(sql);
            return jsonstring(base.DefaultView.Table);
        }

        public string jsonstring(DataTable tbl)
        {
            JavaScriptSerializer serl = new JavaScriptSerializer();
            List<Dictionary<string, object>> rows = new List<Dictionary<string, object>>();
            Dictionary<string, object> row = default(Dictionary<string, object>);
            foreach (DataRow dr in tbl.Rows)
            {
                row = new Dictionary<string, object>();
                foreach (DataColumn col in tbl.Columns)
                {
                    row.Add(col.ColumnName, dr[col]);
                }
                rows.Add(row);
            }

            return serl.Serialize(rows);
        }
	}
}
