
// Generated by MyGeneration Version # (1.3.0.3)

using System;

namespace BusinessLayer
{
	public class tblActorxMovie : _tblActorxMovie
	{
		public tblActorxMovie()
		{
		
		}

        public void delAllActors(int data)
        {
            String sql;
            sql = "delete from tblActorxMovie where movie_id_fk = "+data;
            base.LoadFromRawSql(sql);
        }
	}
}
