
// Generated by MyGeneration Version # (1.3.0.3)

using System;
using System.Collections.Generic;
using System.Data;
using System.Web.Script.Serialization;

namespace BusinessLayer
{
	public class tblMovie : _tblMovie
	{
		public tblMovie()
		{
		
		}
        public String getAllMovie() {
            String sql;
            DataTable dt = new DataTable();
            sql = "select * from tblMovie order by movie_release_year";
            base.LoadFromRawSql(sql);
            return jsonstring(base.DefaultView.Table);
        }

        public String getMovieDetail(int id)
        {
            String sql;
            DataTable dt = new DataTable();
            sql = "select * from tblMovie where movie_id_pk = "+id;
            base.LoadFromRawSql(sql);
            return jsonstring(base.DefaultView.Table);
        }

        public DataTable getMoviesDetail(int id)
        {
            String sql;
            DataTable dt = new DataTable();
            sql = "select m.*,a.*,p.* from tblMovie m inner join tblActorxMovie a on a.movie_id_fk = m.movie_id_pk inner join tblProducerxMovie p on p.movie_id_fk = m.movie_id_pk  where m.movie_id_pk = " + id;
            base.LoadFromRawSql(sql);
            return base.DefaultView.Table;
        }

        public string jsonstring(DataTable tbl)
        {
            JavaScriptSerializer serl = new JavaScriptSerializer();
            List<Dictionary<string, object>> rows = new List<Dictionary<string, object>>();
            Dictionary<string, object> row = default(Dictionary<string, object>);
            foreach (DataRow dr in tbl.Rows)
            {
                row = new Dictionary<string, object>();
                foreach (DataColumn col in tbl.Columns)
                {
                    row.Add(col.ColumnName, dr[col]);
                }
                rows.Add(row);
            }

            return serl.Serialize(rows);
        }
	}
}
