
// Generated by MyGeneration Version # (1.3.0.3)

using System;

namespace BusinessLayer
{
	public class tblProducerxMovie : _tblProducerxMovie
	{
		public tblProducerxMovie()
		{
		
		}

        public void delAllProducers(int data)
        {
            String sql;
            sql = "delete from tblProducerxMovie where movie_id_fk = " + data;
            base.LoadFromRawSql(sql);
        }
	}
}
