
// Generated by MyGeneration Version # (1.3.0.3)

using System;
using System.Collections.Generic;
using System.Data;
using System.Web.Script.Serialization;

namespace BusinessLayer
{
	public class tblProducer : _tblProducer
	{
		public tblProducer()
		{
		
		}
        public String getAllProducer() {
            String sql;
            DataTable dt = new DataTable();
            sql = "select * from tblProducer order by producer_name";
            base.LoadFromRawSql(sql);
            return jsonstring(base.DefaultView.Table);
        }

        public DataTable getAllProducers()
        {
            String sql;
            DataTable dt = new DataTable();
            sql = "select * from tblProducer order by producer_name";
            base.LoadFromRawSql(sql);
            dt = base.DefaultView.Table;
            return dt;
        }

        public String getProducerDetail(int id)
        {
            String sql;
            DataTable dt = new DataTable();
            sql = "select * from tblProducer where producer_id_pk = "+id;
            base.LoadFromRawSql(sql);
            return jsonstring(base.DefaultView.Table);
        }

        public string jsonstring(DataTable tbl)
        {
            JavaScriptSerializer serl = new JavaScriptSerializer();
            List<Dictionary<string, object>> rows = new List<Dictionary<string, object>>();
            Dictionary<string, object> row = default(Dictionary<string, object>);
            foreach (DataRow dr in tbl.Rows)
            {
                row = new Dictionary<string, object>();
                foreach (DataColumn col in tbl.Columns)
                {
                    row.Add(col.ColumnName, dr[col]);
                }
                rows.Add(row);
            }

            return serl.Serialize(rows);
        }
	}
}

